PORT=10000
TELEGRAM_BOT_TOKEN=7734536118:AAEK_pX3GMgZzEo-FBGYH8RuMoZTXjg-Q3A
TELEGRAM_CHAT_ID=1864364329
WEBHOOK_SECRET=344c164667ceafc58dcd221f6c362d6720fb9af792c49f1d233ae47a3fbae14d
RENDER_API_KEY=rnd_r9c3qWbTxIG7ZVY2SGYlUzUaiNCz
CITIZEN_RUNNER_URL=https://scopelock-citizen-runner.onrender.com
BACKEND_API_URL=https://scopelock.onrender.com
CLOUDMAILIN_ADDRESS=41a162c8ca31236a6966@cloudmailin.net
VOLLNA_WEBHOOK_SECRET=f9ac0d2e98efa8d11715e626130a1d1e309effd5dfcaa07ab29c3fae27739f6f